EffacorWPF/EffacorWPF.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Effacor 1.0" Height="435" Width="720" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <RadioButton Name="DoD" Content="DoD 5220.22M" Height="16" HorizontalAlignment="Left" Margin="13,61,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontSize="12" ClickMode="Release" />
        <RadioButton Name="Gut" Content="Gutmann Method" Height="16" HorizontalAlignment="Left" Margin="13,83,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontSize="12" ClickMode="Release" />
        <RadioButton Name="PRN" Content="PRNG" Height="16" HorizontalAlignment="Left" Margin="13,105,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontSize="12" ClickMode="Release" />
        <RadioButton Name="RCM" Content="RCMP TSSIT OPS-11" Height="16" HorizontalAlignment="Left" Margin="13,127,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontSize="12" ClickMode="Release" />
        <RadioButton Name="SP0" Content="Single Pass (0)" Height="16" HorizontalAlignment="Left" Margin="13,149,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontSize="12" ClickMode="Release" />
        <RadioButton Name="SP1" Content="Single Pass (1)" Height="16" HorizontalAlignment="Left" Margin="13,171,0,0" VerticalAlignment="Top" FontFamily="Corbel" FontSize="12" ClickMode="Release" />

        <DataGrid Name="dGrid" AutoGenerateColumns="False" Height="338" HorizontalAlignment="Left" Margin="139,29,0,0" VerticalAlignment="Top" Width="569" AllowDrop="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="True" CanUserResizeRows="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pathname" MaxWidth="560" MinWidth="560" IsReadOnly="True" Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>
        <Menu Name="menuBar" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="719">
            <MenuItem Name="Task" Header="Task" FontFamily="Corbel" FontSize="12">
                <MenuItem Name="New" Header="New Task (Erase File List)" />
                <Separator />
                <MenuItem Name="Add" Header="Add File to Task" />
                <MenuItem Name="GO" Header="Execute" />
                <Separator />
                <MenuItem Name="_Exit" Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit" FontFamily="Corbel" FontSize="12" Visibility="Hidden" />
            <MenuItem Name="About" Header="About" FontFamily="Corbel" FontSize="12">
                <MenuItem Name="showAbout" Header="About Effacor" />
            </MenuItem>
        </Menu>
        <StatusBar Name="sBar" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="698" Margin="0,373,0,0" FontFamily="Corbel" FontSize="12" />
        <Label Content="Algorithm:" HorizontalAlignment="Left" Margin="1,30,0,334" Width="120" FontFamily="Corbel" FontSize="14" FontWeight="Bold" />
    </Grid>
</Window>

